<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kviation.sample.orientation.MainActivity">

    <com.kviation.sample.orientation.AttitudeIndicator
        android:id="@+id/attitude_indicator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:onClick="sendMessage"
        android:layout_gravity="left"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end"
        android:onClick="stopMessage"
        android:layout_gravity="right"/>
</FrameLayout>
